;//||||||||||||||||||||||||||||||||||||||||||||||\\;
;//|	   eAthena Monster Database Editor	|\\;
;//|	      Copyright by Jukka, 2006		|\\;
;//|						|\\;
;//|		       Settings 		|\\;
;//|						|\\;
;//||||||||||||||||||||||||||||||||||||||||||||||\\;

[Settings]
DefaultLang=ger
